spring.application.name=course
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_course
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
